# EazyWalls

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtech/eazywalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtech/eazywalls/: Core.java  EazyWalls.java
app/src/main/java/com/rtech/eazywalls/Activities/: HomeActivity.java
app/src/main/java/com/rtech/eazywalls/activities/: CategoryActivity.java  FeaturedFeedActivity.java  HomeActivity.java  OnBoardingActivity.java  PreviewActivity.java  SearchActivity.java  SettingsActivity.java  WallpaperHandlerActivity.java
app/src/main/java/com/rtech/eazywalls/activities/auth/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/rtech/eazywalls/adapters/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/rtech/eazywalls/adapters/searchActivityAdapters/: TabLayoutAdapter.java
app/src/main/java/com/rtech/eazywalls/adapters/serachAdapter/: TabLayoutAdapter.java
app/src/main/java/com/rtech/eazywalls/constants/: ApiEndPoints.java  CategoryIntentKeys.java  FirebaseErrorCodes.java  FragmentId.java  SharedPrefKeys.java  WallpaperListType.java
app/src/main/java/com/rtech/eazywalls/fragments/: Author_result_fragment.java  CategoryFragment.java  Category_result_fragment.java  HomeFragment.java  Photos_result_fragment.java  SettingsMainFragment.java
app/src/main/java/com/rtech/eazywalls/fragments/searchFragments/: Author_result_fragment.java  Category_result_fragment.java  Photos_result_fragment.java
app/src/main/java/com/rtech/eazywalls/interfaces/: RepoDataResponse.java  WallpaperSetState.java
app/src/main/java/com/rtech/eazywalls/interfaces/auth/: AuthResultCallback.java
app/src/main/java/com/rtech/eazywalls/interfaces/network/: JsonObjectListener.java
app/src/main/java/com/rtech/eazywalls/models/: CategoryModel.java  SearchResult.java  WallpaperModel.java
app/src/main/java/com/rtech/eazywalls/networking/: NetworkProvider.java
app/src/main/java/com/rtech/eazywalls/repository/: CategoryRepo.java  SearchRepo.java  WallpaperRepo.java
app/src/main/java/com/rtech/eazywalls/services/: AuthService.java  DownloadService.java  WallpaperService.java
app/src/main/java/com/rtech/eazywalls/utils/: AlertUtil.java  CoilUtil.kt  DownloadManagerUtil.java  GlideUtil.java  PageNavigatorUtil.java  RegexValidatorsUtil.java  SharedPrefs.java  ToastUtil.java  WallpaperManagerUtil.java
app/src/main/java/com/rtech/eazywalls/viewModels/: CategoryViewModel.java  FeaturedWallpaperViewModel.java  SearchViewModel.java  TrendingWallpaperViewModel.java  WallpapersViewModel.java
app/src/main/res/drawable/: back_square.xml  bar_appearence.xml  bell_icon.xml  bottomsheet_curve.xml  category_icon_filled.xml  category_icon_menu_selector.xml  category_icon_unfilled.xml  close_icon.xml  download_icon.xml  facebook_icon.xml  facebook_login_background.xml  filter_icon.xml  fire_icon.xml  heart_active.xml  heart_icon_inactive.xml  home_icon_filled.xml  home_icon_menu_selector.xml  home_icon_unfilled.xml  info_icon.xml  input_field_background.xml  input_filed_grey_outline.xml  language_square.xml  light_orange_image_placeholder.xml  login_btn_background.xml  options_icon.xml  profile_blank.xml  profile_icon.xml  reload_icon.xml  search_icon_unfilled.xml  search_icon_unfilled_dark_light.xml  setting_bars_icon.xml  setting_icon_filled.xml  setting_icon_unfilled.xml  setting_menu_selector.xml  share_icon.xml  star_icon.xml  wallpaper_placeholder.xml
app/src/main/res/layout/: activity_category.xml  activity_featured_feed.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_preview.xml  activity_search.xml  activity_sign_up.xml  activity_wallpaper_handler.xml  category_card.xml  category_shimmer_card.xml  fragment_author_result_fragment.xml  fragment_category.xml  fragment_category_result_fragment.xml  fragment_home.xml  fragment_photos_result_fragment.xml  fragment_settings_main.xml  navigation_view_header.xml  sidebar_layout.xml  wallpaper_apply_bottomsheet.xml  wallpaper_card.xml  wallpaper_card_v2.xml  wallpaper_shimmer_card.xml
app/src/main/res/menu/: home_navigation_menu.xml  side_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rtech/eazywalls/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
