plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}



android {
    namespace 'com.rtech.eazywalls'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.rtech.eazywalls"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        buildConfig = true

    }

    buildTypes {
        debug {

            buildConfigField "String", "BASE_URL",  "\"https://rjwqzfvg-8000.inc1.devtunnels.ms/api\""
        }
        release {
            //             buildConfigField "String", "BASE_URL",  "\"https://threadly-server.vercel.app/api\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.coil)
    implementation(libs.coil.network.okhttp)
    implementation libs.shimmer
    implementation libs.glide
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.android.networking
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
}